import streamlit as st
from pathlib import Path

st.markdown(
    """
## Биты и кубиты

Классический бит может принимать дискретные значения: 0 и 1. Например, отсутствие или наличие заряда может трактоваться компьютером как 0 или 1.

"""
)

img_path = Path(__file__).resolve().parent / "images" / "7.jpg"
st.image(str(img_path), caption="...", use_container_width=True)

st.markdown(
    """
В свою очередь кубиты могут быть:

1) В определенном состоянии (либо 0, либо 1, как классический бит)
2) В состоянии суперпозиции (кубит является и нулем, и единицей одновременно, но с разными вероятностями).
"""
)

img_path = Path(__file__).resolve().parent / "images" / "2.jpg"
st.image(str(img_path), caption="...", use_container_width=True)
st.markdown("Линейная комбинация состояний, называемая суперпозицией:")
st.latex(r"|\psi\rangle = \alpha |0\rangle + \beta |1\rangle.")
st.latex(r"\text{ числа } \alpha \text{ и } \beta \text{ - комплексные }")
st.latex(r"\text{Линейная комбинация состояний, называемая суперпозицией:}")


# 2) Суперпозиция
st.latex(r"|\psi\rangle = \alpha|0\rangle + \beta|1\rangle.")

# 3) Комментарий про комплексность

# 4) Нормировка
st.latex(r"\text{Поскольку состояние кубита нормировано, выполняется условие:}")
st.latex(r"|\alpha|^2 + |\beta|^2 = 1.")

# 5) Переход к параметризации
st.markdown(
    r"Это позволяет переписать общее состояние кубита в удобной параметризации через углы на сфере Блоха:"
)

st.latex(
    r"|\psi\rangle = e^{i\gamma}\left(\cos\frac{\theta}{2}\,|0\rangle + e^{i\varphi}\sin\frac{\theta}{2}\,|1\rangle\right)."
)

# 6) Про глобальную фазу
st.latex(r"\text{Общий фазовый множитель } e^{i\gamma} \text{ можно игнорировать,}")
st.markdown(
    r"поскольку он не приводит к наблюдаемым эффектам. Тогда формула сводится к:"
)
st.latex(
    r"|\psi\rangle = \cos\frac{\theta}{2}\,|0\rangle + e^{i\varphi}\sin\frac{\theta}{2}\,|1\rangle."
)

img_path = Path(__file__).resolve().parent / "images" / "11.jpg"
st.image(str(img_path), caption="...", use_container_width=True)

# 7) Про сферу Блоха
st.latex(
    r"\text{Числа } \theta \text{ и } \varphi \text{ задают точку на единичной трёхмерной сфере }"
)
st.markdown(
    """
    эта сфера часто называется сферой Блоха. Она позволяет наглядно представлять состояние
    одиночного кубита и часто используется как удобная геометрическая модель для операций над кубитами. Отображение сферы Блоха также имеется в симуляции.
## Измерение кубитов

При измерении значения кубитов мы разрушаем его суперпозицию и получаем какое-либо состояние с некоторой вероятностью
"""
)

img_path = Path(__file__).resolve().parent / "images" / "3.jpg"
st.image(str(img_path), caption="...", use_container_width=True)

st.markdown(
    """
Таким образом мы можем влиять на вероятности кубита лишь до самого измерения. То есть мы можем записывать вероятности, воздействуя на кубит.

"""
)

st.markdown(
    """## Физическая реализация
Вообще есть много реализаций, но мы для примера рассмотрим только одну из них:

«сверхпроводящие кубиты»

Рассмотрим сначала простейший пример квантовой интегральной схемы - 𝑳𝑪 −контур. Bсе металлические детали выполнены из сверхпроводящего материала.
"""
)
img_path = Path(__file__).resolve().parent / "images" / "12.png"
st.image(str(img_path), caption="...", use_container_width=True)

st.markdown(
    "Процессы в **LC-контуре** описываются уравнением гармонического осциллятора."
)
st.latex(
    r"\text{Роль координаты играет магнитный поток } \Phi \text{ в катушке индуктивности, }"
)
st.latex(r"\text{В качестве импульса удобно выбрать заряд } Q \text{ на конденсаторе.}")

st.latex(r"[\Phi,\,Q] = i\hbar")

st.markdown("В таком случае гамильтониан схемы имеет вид:")

st.latex(r"H = \frac{\Phi^{2}}{2L} + \frac{Q^{2}}{2C}\qquad")

st.markdown(
    "Здесь первое слагаемое соответствует кинетической энергии, а второе — потенциальной."
)
st.markdown("Гамильтониан также можно переписать в виде:")

st.latex(r"H = \hbar\omega_{0}\left(n + \frac{1}{2}\right)")

st.markdown(
    "где \\(n\\) — оператор числа фотонов в резонаторе, а резонансная частота осциллятора равна:"
)

st.latex(r"\omega_{0} = \frac{1}{\sqrt{LC}}")

st.markdown(
    """
Ему
не хватает важного компонента: нелинейности. В гармоническом осцилляторе
все переходы между соседними состояниями вырождены из-за параболической
формы потенциала

 По определению кубит представляет собой двухуровневую систему. Но в реальности энергетиче-
ский спектр осциллятора включает в себя определенный набор уровней энергии.

Именно нелинейность джозефсоновских переходов играет важную роль в
сверхпроводящих квантовых интегральных схемах, поскольку обеспечивает ангармоничность расположения энергетических уровней.

"""
)

img_path = Path(__file__).resolve().parent / "images" / "13.png"
st.image(str(img_path), caption="...", use_container_width=True)


st.markdown("## Нелинейность джозефсоновского перехода и джозефсоновская индуктивность")
img_path = Path(__file__).resolve().parent / "images" / "14.png"
st.image(str(img_path), caption="...", use_container_width=True)

st.markdown(
    """
Причина нелинейности джозефсоновских переходов — зависимость тока через переход от разности фаз
сверхпроводниковых конденсатов по обе стороны перехода.

Коллективное состояние куперовских пар в сверхпроводнике можно описывать волновой функцией:
"""
)

st.latex(r"\Psi = |\Psi| e^{i\theta}")
st.latex(r"\text{где } |\Psi| \text{ — амплитуда, а } \theta \text{ — фаза.}")
st.markdown(
    """

Калибровочно-инвариантная разность фаз двух сверхпроводников:
"""
)

st.latex(r"\varphi = \theta_2 - \theta_1")

st.markdown(
    "Связь между током, напряжением и разностью фаз задаётся **уравнениями Джозефсона**:"
)

st.markdown(
    "[Вывод уравнений](https://www.wmi.badw.de/fileadmin/WMI/Lecturenotes/FOPRA/Manual_FOPRA__16_20211029.pdf?utm_source=chatgpt.com)"
)

# (8)
st.latex(
    r"""
\begin{cases}
I = I_0 \sin\varphi,\\[6pt]
V = \dfrac{\Phi_0}{2\pi}\,\dfrac{d\varphi}{dt}.
\end{cases}
"""
)

st.latex(
    r"""
\text{Здесь } I_0 \text{ — критический ток перехода, а } \Phi_0 \text{ — квант магнитного потока:}
"""
)

st.latex(r"\Phi_0 = \dfrac{h}{2e} \approx 2.07\times 10^{-15}\ \text{Вб}")

st.markdown(
    """
Далее перепишем систему уравнений
"""
)

# (9) — переписывание / дифференцирование
st.latex(
    r"""
\begin{cases}
\dfrac{\partial I}{\partial \varphi} = I_0 \cos\varphi,\\[8pt]
\dfrac{\partial \varphi}{\partial t} = \dfrac{2\pi}{\Phi_0}\,V.
\end{cases}
"""
)

st.markdown(
    """
Для нахождения **индуктивности** джозефсоновского перехода воспользуемся определением индуктивности
элемента цепи:
"""
)

# (10)
st.latex(r"V = - L\,\dfrac{\partial I}{\partial t}")

st.markdown("Из уравнений Джозефсона получаем выражение")

# (11)
st.latex(
    r"""
\dfrac{\partial I}{\partial t}
=
\dfrac{\partial I}{\partial \varphi}\,\dfrac{\partial \varphi}{\partial t}
=
I_0\cos\varphi\cdot\dfrac{2\pi}{\Phi_0}\,V
"""
)

st.markdown(
    """
Подставляем это в определение индуктивности :
"""
)

# (12)
st.latex(
    r"""
V
=
\dfrac{\Phi_0}{2\pi I_0 \cos\varphi}\,\dfrac{\partial I}{\partial t}
"""
)

st.markdown(
    """
Получаем **джозефсоновскую индуктивность**:
"""
)

# (13)
st.latex(
    r"""
L_J(\varphi)
=
\dfrac{\Phi_0}{2\pi I_0 \cos\varphi}
=
\dfrac{L_{J0}}{\cos\varphi},
\qquad
L_{J0}=\dfrac{\Phi_0}{2\pi I_0}.
"""
)

st.markdown(
    "## Почему переход Джозефсона даёт ангармонизм и как появляется зарядовый кубит"
)

st.markdown(
    """
Зависимость индуктивности от разности фаз приводит к тому, что при низких температурах, а также при низких напряжениях
и низких частотах, туннельный переход Джозефсона ведёт себя
как **чистая нелинейная индуктивность** (элемент Джозефсона) **параллельно** с ёмкостью, соответствующей
плоскопараллельному конденсатору, формируемому двумя перекрывающимися плёнками контакта.
"""
)

st.markdown(
    """
Именно эта нелинейность индуктивности джозефсоновского перехода приводит к **ангармонизму**. Таким образом, в данном
сверхпроводящем контуре можно выбрать два уровня с наименьшей энергией из неэквидистантного энергетического спектра.
Эти два уровня, соответствующие основному и первому возбуждённому состоянию, образуют квантовый бит (кубит) для
обработки квантовой информации.
"""
)

st.markdown("### Гамильтониан зарядового кубита")

st.latex(r"H = E_{CJ}\left(N - \frac{Q_r}{2e}\right)^2 - E_J\cos\varphi \qquad")

st.markdown("где")


st.latex(
    r"E_J\cos\varphi \text{ - энергия Джозефсона туннелирования куперовских пар через переход}"
)

st.markdown(
    r"""
Заряд островка квантуется куперовскими парами. 
Каждая куперовская пара имеет заряд \(2e\), поэтому заряд островка равен
"""
)

st.latex(
    r"""
Q_{\text{остр}} = 2e\,N, \qquad N \in \mathbb{Z}
"""
)

st.markdown(
    r"""
В реальной схеме присутствует также смещённый (остаточный) заряд Qr,
возникающий из-за затворного электрода, фоновых зарядов и ловушек.
Он задаёт сдвиг нуля заряда, поэтому эффективный заряд на конденсаторе равен
"""
)

st.latex(
    r"""
Q = 2eN - Q_r
"""
)

st.markdown(
    r"""
Электростатическая энергия конденсатора
"""
)

st.latex(
    r"""
U_C = \frac{Q^2}{2C_J}
"""
)

st.markdown(
    r"""
Тогда зарядовая часть гамильтониана записывается в виде
"""
)

st.latex(
    r"""
U_C = E_{CJ}\left(N - \frac{Q_r}{2e}\right)^2
"""
)


st.markdown(
    """

## Где используется
Смысл программирования на квантовом компьютере - настройка вероятностей таким образом, чтобы интересующий результат был наиболее вероятным. 




Настраиваем вероятности наших кубитов по ходу программы так, чтобы правильный результат засветился на выходе с большей вероятностью, чем неправильный.

[Подробнее про это](https://davidbkemp.github.io/QuantumComputingArticle/)
"""
)


img_path = Path(__file__).resolve().parent / "images" / "8.jpg"
st.image(str(img_path), caption="...", use_container_width=True)
st.markdown(
    """
## Манипуляции с кубитами:
"""
)
img_path = Path(__file__).resolve().parent / "images" / "4.jpg"
st.image(str(img_path), caption="...", use_container_width=True)


st.markdown(
    """
Для влияния на вероятности кубитов используются логические операции

Только мы помним, что не имеем права читать наши кубиты не уничтожив — значит AND, OR и другие «читающие» операторы нам не подходят.

Из классических операторов пока остается лишь NOT.

На самом деле гейтов NOT в квантовом компьютере не один, а три. Если посмотреть на сферу Блоха можно догадаться, что «развернуть» стрелочку на 180° можно тремя разными способами.

Потому версии гейта NOT так и называются — X, Y, Z.
"""
)

img_path = Path(__file__).resolve().parent / "images" / "9.jpg"
st.image(str(img_path), caption="...", use_container_width=True)

st.markdown(
    """
Controlled NOT, CNOT или CX — контролируемое отрицание.
Применяется к двум кубитам. Как некий IF. Если первый из кубитов выпадет в 1, ко второму автоматически применится гейт NOT. Если нет — ничего не изменится.

Это лишь пример одной из операций, про большее их количество рассказано во вкладках "Реализация" и "Статическая модель"

Пример использования данных операций будет во вкладке "Реализация"
"""
)
st.page_link("frontend/how_work.py", label="➡️ Реализация")
st.markdown(
    """
А также можно собственноручно попробовать данные взаимодействия с кубитами во вкладке "Статическая модель"
"""
)

st.page_link("frontend/static.py", label="➡️ Статическая модель")
